==========================================================================
                             MARCH TESTS REPORT                           
==========================================================================
MEMORY SIZE : 8 bits 
==========================================================================
TEST      SA        TF        CFIN      CFID      CFST      CFDS      
MARCHX    1.000000% 1.000000% 1.000000% 1.000000% 1.000000% 0.000000% 
MARCH_1   1.000000% 1.000000% 1.000000% 0.531250% 0.500000% 0.000000% 
MARCH_2   0.500000% 0.500000% 1.000000% 0.500000% 0.500000% 0.000000% 
MATS++    1.000000% 1.000000% 0.562500% 0.343750% 0.312500% 0.000000% 
MATS_PLUS 1.000000% 1.000000% 0.562500% 0.312500% 0.312500% 0.000000% 
==========================================================================
                             MARCH TESTS REPORT                           
==========================================================================
MEMORY SIZE : 16 bits 
==========================================================================
TEST      SA        TF        CFIN      CFID      CFST      CFDS      
MARCHX    1.000000% 1.000000% 1.000000% 1.000000% 1.000000% 0.000000% 
MARCH_1   1.000000% 1.000000% 1.000000% 0.515625% 0.500000% 0.000000% 
MARCH_2   0.500000% 0.500000% 1.000000% 0.500000% 0.500000% 0.000000% 
MATS++    1.000000% 1.000000% 0.531250% 0.296875% 0.281250% 0.000000% 
MATS_PLUS 1.000000% 1.000000% 0.531250% 0.281250% 0.281250% 0.000000% 
