==========================================================================
                             MARCH TESTS REPORT                           
==========================================================================
MEMORY SIZE : 2 bits 
==========================================================================
TEST      SA        TF        CFIN      CFID      CFST      CFDS      
MATS_PLUS 1.000000% 1.000000% 0.750000% 0.375000% 0.500000% 0.000000% 
MARCHX    1.000000% 1.000000% 1.000000% 1.000000% 1.000000% 0.000000% 
MARCH_1   1.000000% 0.500000% 0.750000% 0.375000% 0.500000% 0.000000% 
==========================================================================
                             MARCH TESTS REPORT                           
==========================================================================
MEMORY SIZE : 4 bits 
==========================================================================
TEST      SA        TF        CFIN      CFID      CFST      CFDS      
MATS_PLUS 1.000000% 1.000000% 0.625000% 0.312500% 0.375000% 0.000000% 
MARCHX    1.000000% 1.000000% 1.000000% 1.000000% 1.000000% -nan%     
MARCH_1   1.000000% 0.500000% 0.875000% 0.437500% 0.500000% 0.000000% 
==========================================================================
                             MARCH TESTS REPORT                           
==========================================================================
MEMORY SIZE : 8 bits 
==========================================================================
TEST      SA        TF        CFIN      CFID      CFST      CFDS      
MATS_PLUS 1.000000% 1.000000% 0.562500% 0.281250% 0.312500% 0.000000% 
MARCHX    1.000000% 1.000000% 1.000000% 1.000000% 1.000000% 0.000000% 
MARCH_1   1.000000% 0.500000% 0.937500% 0.468750% 0.500000% 0.000000% 
